:root{
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  --bg-primary: rgb(226, 183, 147);
  --bg-secondary: rgb(255, 244, 234);
  --bg-hover: rgba(255, 198, 151, 0.7);
  --transition-speed: 0.5s;
  --anim-primary: #ff7eee;
  --anim-secondary: #e047ad;
  --hero-primary:rgb(37, 42, 67);
  --hero-heavy: rgba(32, 36, 56, 0.603);
  --hero-light: rgba(16, 30, 53, 0.65);
}
*{
  margin: 0;
  padding: 0;
}
body::-webkit-scrollbar{
  width: 0.35rem;
}
/* Window Scroll Bar */
body::-webkit-scrollbar-track{
  background: #000000;
}

body::-webkit-scrollbar-thumb{
  background: var(--bg-primary);
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(var(--hero-heavy),var(--hero-light)),
  url(images/bg1.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.navbar {
  display: none;
  position: fixed;
  background-color: rgba(255, 244, 234, 0.5);
  width: 100vw;
  height: 5rem;
  z-index: 3;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
  justify-content: space-between;
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: rgba(255, 244, 234, 0.7);
  color: var(--text-secondary);
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #e047ad;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

/* Header Navigation */
.nav-head{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: var(--bg-primary);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.letter-box{
  height: 4rem;
  width: 36.5rem;
  color: #fff;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translate(-50%,-50%);
  display: block;
  
}
.letter-list{
  border: none;
  outline: none;
  color: #fff;
  font-size: 0%;
  position: relative;
  display: flex;
  justify-content: center;
}
.letter-list button{
  background-color: transparent;
  color: #fff;
  border: none;
}
.letter-list button h1{
  font-size: 2.6rem;
}

.letter-list button:hover{
  color: var(--bg-secondary);
  text-shadow: 3px 3px 0 var(--bg-hover);
  animation: letter 0.6s;
  padding: 0 3px;
  transition: 0.3s;
}
@keyframes letter {
  25%{
    transform: scale(0.8,1.1);
    padding: 0 1px;
  }
  50%{
    transform: scale(1.1,0.8);
    padding: 0 3px;
  }
  75%{
    transform: scale(0.7,1.2);
  }
}
.intro_text{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.intro_text p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.main_btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  padding: 12px 16px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.2s;
  
}
.main_btn:hover{
  transform: scale(1.1);
  border: 1px solid var(--bg-primary);
  background: var(--bg-primary);
  transition: 0.5s;
}

@media(max-width: 700px){
  main {
    margin-bottom: 5rem;
    padding: 1rem;
  }
  .navbar {
    display: block;
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }
  .nav-link {
    justify-content: center;
  }
  .nav-head{
    display: none;
  }
  .letter-box{
    width: 20rem;
  }
  .letter-list button h1{
    font-size: 20px;
    font-weight: 700;
  }
  .intro_text p{
    font-size: 12px;
  }
}
.content{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 2.6rem;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  padding: 10px;
}
/* What We Offer Section */
.row{
  margin-top: 4%;
  display: flex;
  justify-content: space-between;
}
.row h1{
  font-size: 2.6rem;
  font-weight: 600;
}
.offer_col{
  flex-basis: 30%;
  background: var(--bg-secondary);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 10px;
  box-sizing: border-box;
  transition: 0.2s;
}
.col-title::after{
  content: '';
  width: 0%;
  height: 2px;
  background: var(--bg-primary);
  display: block;
  margin: auto;
  transition: 0.2s;
}
h3{
  text-align: center;
  font-weight: 700;
  margin: 10px;
}
.offer_col:hover{
  box-shadow: 0 0 12px 0px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
  transition: 0.3s;
}
.offer_col:hover .col-title::after{
  width: 80%;
  transition: 0.3s;
}
/* Content Section */
.options{
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 100px;
}
.options-col{
  flex-basis: 32%;
  border-radius: 12px;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
}
.options-col img{
  width: 100%;
  height: 100%;
}
.layer{
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background: var(--bg-hover);
  cursor: pointer;
}
.layer h3{
  color: #fff;
  width: 100%;
  font-weight: 600;
  font-size: 25px;
  bottom: 0;
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
  .layer h3{
    opacity: 1;
    bottom: 49%;
  }
  h1{
    font-size: 2rem;
  }
}
/* Footer */

.footer-box{
  background: linear-gradient(rgba(255, 244, 234, 0.1),rgba(226, 183, 147, 0.6));
  text-align: center;
  padding: 30px 0;
  margin: auto;
  z-index: 4;
}
h4{
  margin-top: 20px;
  margin-bottom: 25px;
}
.footer h4::before{
  position: relative;
  top: 0;
  left: 50%;
  transform: translate(-50%, -25px);
  content: '';
  width: 70%;
  height: 2px;
  background: var(--bg-primary);
  display: block;
}
.icons{
  align-items: center;
  justify-content: center;
  display: inline-block;
  padding: 0 6%;
  position: relative;

}
.icons i {
  color: var(--bg-primary);
  padding: 0 10px;
  font-size: 1.3rem;
}
.icons i:hover{
  transform: scale(1.1);
  color: var(--anim-secondary);
  transition: 0.2s;
  cursor: pointer;
}
@media(max-width: 700px) {
  .footer{
    margin-bottom: 5rem;
  }
  .icons i {
    padding: 0 5px;
  }
  .footer p {
    font-size: 12px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 4px;
  background: #777;
  transition:all 0.5s;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.grid{
  background-color: var(--hero-primary);
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.login-class{
  background-image:linear-gradient(to left, var(--hero-primary),var(--hero-light)), url(images/login-1.jpg);
  transition: 0.5s;
  height: 100vh;
}
.register-class{
  background-image:linear-gradient(to right, var(--hero-primary),var(--hero-light)), url(images/login-2.jpg);
  transition: 0.5s;
  height: 100vh;
}
.login-col{
  padding: 0 5px;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: var(--bg-secondary);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.register-col{
  padding: 0 5px;
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translate(+50%, -50%);
  width: 400px;
  background: var(--bg-secondary);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
h1{
  color: var(--bg-primary);
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--bg-primary);
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid var(--bg-primary);
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: var(--anim-primary);
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: var(--anim-secondary);
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
.submit-data{
  display: flex;
  justify-content: center;
}
input[type="submit"]{
  width: 40%;
  height: 50px;
  border: 1px solid;
  background: var(--bg-primary);
  border-radius: 25px;
  font-size: 18px;
  color: var(--bg-secondary);
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  color: var(--anim-secondary);
  border-color: var(--bg-primary);
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
.login-class:hover{
  background: transparent;
}
.register-class:hover{
  background: transparent;
}
.login-class:hover .register-col{
  display: none;
}
.register-class:hover .login-col{
 display: none;
}